
# Spring
server.port=8011

# 数据库
spring.application.name=Provider
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=TRUE&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=spc652324

# mybatis
mybatis.mapper-locations=classpath:Mapper/*.xml