
server.port=800

spring.application.name=consumer

spring.rabbitmq.host=192.168.194.128
spring.rabbitmq.username=misaka
spring.rabbitmq.password=spc652324

spring.cloud.nacos.discovery.server-addr=192.168.194.128:1111

management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.input.destination=cluster
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=hh

spring.cloud.stream.binders.defalutRabbit.type=rabbit

