server.port=8001
spring.application.name=provider

spring.cloud.nacos.discovery.server-addr=localhost:8848

#sentinel配置
# sentinel图形化网页地址
spring.cloud.sentinel.transport.dashboard=localhost:2233
# 会在sentinel上面占用的端口 如果占用了8719 则会递增+1 直到空闲端口
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
