
## rabbitmq
spring.rabbitmq.host=192.168.194.128
spring.rabbitmq.username=misaka
spring.rabbitmq.password=spc652324
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

## spring
server.port=8081
server.servlet.context-path=/