
spring.application.name=GateWay

server.port=8041

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.sentinel.transport.dashboard=localhost:2233
