
server.port=1001
spring.application.name=LoginSubmit

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
# nacos配置

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mi_mall?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=spc652324

# mybatis
mybatis.mapper-locations=classpath:Mapper/*.xml

spring.cloud.sentinel.transport.dashboard=localhost:2233
