server.port=801

spring.application.name=consumer


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:8002/eureka
feign.hystrix.enabled=true