
#
server.port=9527

#
spring.application.name=GateWay

#
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka
# 开启微服务名访问功能
spring.cloud.gateway.discovery.locator.enabled=true
#http://localhost:7001/pay/1 给这个网址赋予一个网关
spring.cloud.gateway.routes[0].id=gateway-service
#路由会访问的路径
spring.cloud.gateway.routes[0].uri=http://localhost:7001
#会访问的uri 可以使用通配符
spring.cloud.gateway.routes[0].predicates[0]=Path=/pay/**
spring.cloud.gateway.routes[0].predicates[1]=After=2022-01-16T19:20:42.802+08:00[Asia/Shanghai]
spring.cloud.gateway.routes[0].predicates[2]=Cookie=username,misaka
spring.cloud.gateway.routes[0].predicates[3]=Header=hello,xx


