
#
server.port=7001

spring.application.name=Pay

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8003/eureka

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=spc652324


mybatis.mapper-locations=classpath:Mapper/*.xml