
#
server.port=800

spring.application.name=consumer



# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=spc652324

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8003/eureka
