
server.port=7002

spring.application.name=PAY

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
