
#
server.port=8001

#
spring.application.name=pay

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=spc652324
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=pay1
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka
##  mybatis
mybatis.mapper-locations=classpath:Mapper/*.xml