
server.port=8500

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://eureka1:8002/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=Pay
spring.cloud.gateway.routes[0].uri.=http://localhost:7002
spring.cloud.gateway.routes[0].predicates[0]=Path=/pay/**
spring.cloud.gateway.routes[0].predicates[1]=Query=id,10
spring.cloud.gateway.routes[0].predicates[2]=Cookie=uname,misaka