
server.port=8003

spring.application.name=eureka2

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=${spring.application.name}