
#
server.port=8001

#
spring.application.name=eureka1

# eureka
# 是否注册
 eureka.client.register-with-eureka=false
# 是否获取
eureka.client.fetch-registry=false
# 集群
eureka.client.service-url.defaultZone=http://eureka2:8003/eureka
# 名字
eureka.instance.hostname=${spring.application.name}
