
# Spring
server.port=7002

# 微服务名
spring.application.name=eureka2

# eureka
eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#单机
#eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka

# 集群
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka
