
#
server.port=8001
spring.application.name=order
#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:2233
spring.cloud.sentinel.transport.port=8791

# stream
# 接收
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=orderStateExchange
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# 发送
spring.cloud.stream.bindings.output.destination=orderExchange
spring.cloud.stream.bindings.output.content-type=application/json

spring.rabbitmq.password=spc652324
spring.rabbitmq.username=misaka
spring.rabbitmq.host=192.168.194.128

## seata
spring.cloud.alibaba.seata.tx-service-group=default


# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=spc652324
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/seata_order?serverTimezone=UTC&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
