

#
server.port=8833

spring.application.name=consumer

eureka.client.service-url.defaultZone = http://eureka1:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=nexchange
spring.cloud.stream.bindings.input.group=t
spring.rabbitmq.password=spc652324
spring.rabbitmq.username=misaka
spring.rabbitmq.host=192.168.194.128
spring.zipkin.base-url=http://localhost:9411