
#
server.port=8888
spring.application.name=GateWay

# eureka
eureka.client.service-url.defaultZone =http://eureka1:8001/eureka

# gateway
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://PAYSERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:800

spring.cloud.gateway.routes[0].predicates[0]=Cookie=uname,misaka
spring.cloud.gateway.routes[0].predicates[1]=Path=/pay/**
# 开启使用微服务名字获取服务的模式
spring.cloud.gateway.discovery.locator.enabled=true
