
#
server.port=801

spring.application.name=openfeign

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka