
#
server.port=9427

#
spring.application.name=gateway

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.194.128:1111
management.endpoints.web.exposure.include=*
# gateway 保护provider微服务的 /info/${id} 服务 不能让id小于0

## 开启微服务访问
spring.cloud.gateway.discovery.locator.enabled=true
##id
#spring.cloud.gateway.routes[0].id=info
## 路由 如果断言成功会匹配的前缀
#spring.cloud.gateway.routes[0].uri=lb://provider
## 断言
#spring.cloud.gateway.routes[0].predicates[1]=Query=id,**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/info/**


#@Configuration
#public class InfoRouter {
#@Autowired
#InfoFilter infoFilter;
#
#@Bean
#public RouteLocator routeLocator(RouteLocatorBuilder routeLocatorBuilder) {
#return routeLocatorBuilder.routes().route(
#"info", r -> r.path("/info/**").uri("lb://provider").filter(infoFilter)
#).build();
#}
#}