
#
server.port=8355

spring.application.name=PayService-GateWay

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 暴露
management.endpoints.web.exposure.include=*

# gateway
#spring.cloud.gateway.routes[0].id=Pay
#spring.cloud.gateway.routes[0].uri=http://localhost:7001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pay/**

## 开启微服务访问
spring.cloud.gateway.discovery.locator.enabled=true

