
#
server.port=800

spring.application.name=consumer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
