
#
server.port=800
spring.application.name=Cunsumer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka

# 开启hystrix
feign.hystrix.enabled=true