
#
server.port=7001
spring.application.name=provider

eureka.client.service-url.defaultZone = http://eureka1:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
# stream
#交换机
spring.cloud.stream.bindings.output.destination=nexchange
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.binders.defalutRabbit.type=rabbit

spring.rabbitmq.host=192.168.194.128
spring.rabbitmq.username=misaka
spring.rabbitmq.password=spc652324

# zipkin
spring.zipkin.base-url=http://localhost:9411