
## rabbit
spring.rabbitmq.password=spc652324
spring.rabbitmq.username=misaka
spring.rabbitmq.host=192.168.194.128
## 开启消息确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启消息取消退回
spring.rabbitmq.publisher-returns=true

## spring
server.port=8081
server.servlet.context-path=/
