
server.port=8002

spring.application.name=pay


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=spc652324
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT

# eureka
eureka.instance.hostname=pay2
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka
# myabtis
mybatis.mapper-locations=classpath:Mapper/*.xml
