
server.port=800

spring.application.name=pay_consumer
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=spc652324
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT
# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=pay_consumer
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka